MONGODB = 'mongodb+srv://ayushghimire95:admin@cluster0.z9m6bqp.mongodb.net/merokin'
SECRET_KEY = 'Sarita@123$$'
STRIPE_SECRET_KEY = 'sk_test_51MvQcxF4Qps0EAr62MaxszU8FO3uXVcNHfQPpD27KgNS1eiAafkPzGjUFKM49R72GW8m1YeIqT8OnTd3BwcI2LV400TnDXOXP1'
CLIENT_SIDE_URL = 'http://localhost:3000/'